<!--suppress JSSuspiciousNameCombination -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p5 cartesian example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #plotContainer {
            display: flex;
            flex: 1;
        }
        #modal h1 {
            text-align: center;
            padding: 10px;
        }
        #modal p {
            padding: 5px;
        }
        #outputs {
            padding: 20px;
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id="modal">
    <h1>Julia fractal</h1>
    <p>
        This is an interactive playground where you can try out how the fractal changes
        with respect to a hyper parameter <i>c</i>.
    </p>
    <p>
        Fractal is computed with a function
        \(f_c(z) = {z^2 + c}\)
    </p>
</div>
<div id="outputs">

</div>
<div id="plotContainer">

</div>

<script src="p5.min.js"></script>
<script src="cartesian.js"></script>
<script src="complex.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<script>

  $("#modal").modal({
    //fadeDuration: 500,
    //fadeDelay: 0.50
  });

  let plot;
  window.onload = function () {
    document.getElementById('plotContainer').style.height = window.innerHeight + 'px';
    document.getElementById('plotContainer').style.width = window.innerWidth + 'px';

    let dragA = false;
    let dragC = false;
    let Ax = Math.random();
    let Ay = Math.random();
    let Cx = 0;
    let Cy = 0;
    let boundrySet = [];
    let maxIterations = 100;
    plot = new Cartesian({
      parentId: 'plotContainer',
      max: 1.2,
      interval: 100,
      drawLines: true,
      drawNumbers: true,
      showAbscissa: true,
      showOrdinate: true,
      showMouseCoords: false
    });
    plot.init(p5, s => {

      let mouseX = plot.relativeMousePos.x;
      let mouseY = plot.relativeMousePos.y;

      let absA = plot.toAbsoluteCoords(Ax, Ay);
      let absC = plot.toAbsoluteCoords(Cx, Cy);
      let absMouse = plot.toAbsoluteCoords(mouseX, mouseY);

      s.fill(0);
      s.textStyle(s.NORMAL);
      s.textSize(15);
      s.text(`${roundNumber(Ax)} + ${roundNumber(Ay)}i`, absA.x + 10, absA.y + 10);
      s.ellipse(absA.x, absA.y, 15);

      s.text(`${roundNumber(Cx)} + ${roundNumber(Cy)}i`, absC.x + 10, absC.y + 10);
      s.ellipse(absC.x, absC.y, 15);


      let dA = Math.sqrt(
        Math.pow(absMouse.x - absA.x, 2) +
        Math.pow(absMouse.y - absA.y, 2)
      );

      let dC = Math.sqrt(
        Math.pow(absMouse.x - absC.x, 2) +
        Math.pow(absMouse.y - absC.y, 2)
      );

      /**
       * POINT DRAG HANDLERS
       */
      if (dA <= 15 && plot.getMouseState() === 'DOWN') {
        dragA = true;
      }
      if (plot.getMouseState() === 'UP') {
        dragA = false;
      }
      if (dragA) {
        Ax = mouseX;
        Ay = mouseY;
      }
      if (dC <= 15 && plot.getMouseState() === 'DOWN') {
        dragC = true;
      }
      if (plot.getMouseState() === 'UP') {
        dragC = false;
      }
      if (dragC) {
        Cx = mouseX;
        Cy = mouseY;
      }

      let z = new Complex(Ax, Ay);

      drawEquation(Ax, Ay, Cx, Cy);

      for (let i = 0; i < maxIterations; i++) {
        let z1 = z.pow(2).add(Cx, Cy);
        let r0 = plot.toAbsoluteCoords(z.re, z.im);
        let r1 = plot.toAbsoluteCoords(z1.re, z1.im);
        s.line(r0.x, r0.y, r1.x, r1.y);
        s.fill(0);
        s.ellipse(r0.x, r0.y, 8);
        z = z1;
      }

      s.fill(100);
      s.stroke(100);
      let boundary = getBoundary(plot.max, Cx, Cy);
      for (let i = 0; i < boundary.length; i++) {
        let abs = plot.toAbsoluteCoords(boundary[i].x, boundary[i].y);
        s.ellipse(abs.x, abs.y, 5);
      }
      s.fill(0);
      s.stroke(0);
    })
  };

  function drawEquation (Ax, Ay, Cx, Cy) {
    let {re, im} = new Complex(Ax, Ay).add(Cx, Cy);
    remove('equationBox');
    remove('cParamBox');
    remove('aParamBox');

    createTextNode('equationBox', `f (z) = ${roundNumber(re)} + ${roundNumber(im)}i`);
    createTextNode('aParamBox', `A = ${roundNumber(Ax)} + ${roundNumber(Ay)}i`);
    createTextNode('cParamBox', `c = ${roundNumber(Cx)} + ${roundNumber(Cy)}i`);

    function createTextNode(id, text) {
      let br = document.createElement('br');
      br.setAttribute('id', id + '_break');
      let box = document.createElement('span');
      let textNode = document.createTextNode(text);
      box.setAttribute("id", id);
      box.appendChild(textNode);
      box.style.fontStyle = 'italic';
      document.getElementById('outputs').appendChild(box);
      document.getElementById('outputs').appendChild(br);
    }
    function remove (id) {
      let node = document.getElementById(id);
      let br = document.getElementById(id + '_break');
      if (node !== null) {
        document.getElementById('outputs').removeChild(node);
      }
      if (br !== null) {
        document.getElementById('outputs').removeChild(br);
      }
    }
  }

  function getBoundary(max, Cx, Cy) {
    const step = 0.04;
    const limit = 5;
    const iterations = 10;
    let boundaryPoints = [];
    for (let x = -max.x; x < max.x; x += step) {
      for (let y = -max.y; y < max.y; y += step) {
        let z = new Complex(x, y);
        for (let i = 0; i < iterations; i++) {
          z = z.pow(2).add(Cx, Cy);
          if (Math.sqrt(Math.pow(z.re, 2) + Math.pow(z.im, 2)) > limit) {
            boundaryPoints.push({x, y, value: z.re + z.im});
            break;
          }
        }
      }
    }
    return boundaryPoints;
  }

  function roundNumber(n) {
    return parseFloat(
      Math.round(n * 100) / 100 + ''
    ).toFixed(2);
  }

</script>
</body>
</html>